<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>
    <title>My Enviroment Page - Links</title>
</head>
    <body>
    <header>
        <h1>Protecting our Enviroment - Relevent Links</h1>
        <h3><a href= "index.html">Return Home</a>  </h3>
    </header>
        
        <ul><a href= "https://oceanservice.noaa.gov/ocean/earthday.html">Protecting Our Planet Starts with You</a></ul>
        <ul><a href= "https://fsc.org/en/blog/ways-to-help-the-environment">12 ways to help the environment as a business or individual </a></ul>
        <ul><a href= "https://unece.org/stories/protect-your-environment">Protect your environment - UN</a></ul>
        <ul><a href= "https://www.askaboutireland.ie/enfo/sustainable-living/how-to/protect-our-natural-envir/">Protect our Natural Environment </a></ul>
        
        
        
        
        
        <footer><p>Created by Lucy Waters - K00324158</p></footer>
    </body>
    
    
    
    
</html>